{
  "name": "@yuhuinc/yuhui",
  "version": "0.1.2",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublish": "rm -rf ./dist && npm run build"
  },
  "repository": {
    "url": "git@github.com:yuhuinc/yuhui.git"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "reakit": "^1.0.0-beta.14"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.8",
    "@storybook/addon-info": "^5.3.9",
    "@storybook/addon-links": "^5.3.8",
    "@storybook/addons": "^5.3.8",
    "@storybook/react": "^5.3.8",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "typescript": "^3.7.5"
  }
}
